@import '../../../styles/mixins';
.section {
	background-color: #0a192f;
	width: 100%;
	color: white;
}
.container {
	max-width: 1350px;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 32px;
	margin: 0 auto;
	color: #ccd6f6;
}

.projectGrid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin-top: 20px;
    gap: 20px;
	@media screen and (min-width: $tablet) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (min-width: $desktop) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.projectCard {
	background-image: url('../../img/bgtest.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 0.375rem;
	display: flex;
	justify-content: center;
	align-items: center;
	// position: relative;
	:hover.project,
	:focus.project {
		opacity: 1;
	}
}

// @media screen and (min-width: $desktop) {

// }
// @media screen and (min-width: $tablet) {

// }
.project {
	opacity: 0;
	transition: opacity 0.3s;
	padding: 10px;
}

.p {
	font-size: 1rem;
	font-weight: 500;
	color: rgb(43, 39, 39);
	letter-spacing: 0.05em;
	text-align: justify;
}
// .boxButton {

// }

.button {
	display: inline-block;
	border-radius: 0.375rem;
	padding: 5px 10px;
	margin: 0.5rem;
	color: #707070;
}
