@import '../../../styles/mixins';
.section {
	background-color: #0a192f;
	width: 100%;
	color: white;
}
.container {
	max-width: 1350px;
	padding: 30px;
	margin: auto;
	color: #69ddcc;
	background: rgba(214, 214, 214, 0.3960784314);
	border-radius: 50px 50px 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.faq {
	display: block;
}

.faqtext {
	text-align: center;
	width: 100%;
}
.title {
	color: rgb(52, 211, 153);
	font-size: 2.25rem;
	line-height: 2.5rem;
	font-weight: 700;
}
p {
	width: 100%;
}
.faqitems {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: space-between;
	width: 100%;
}
.faqitem {
	padding: 13px 16px;
	border-radius: 32px;
	background: #fff;
	border: 1px solid #ddd;
	transform: translateY(0);
	opacity: 1;
	transition-delay: 0s;
	width: 100%;
	@media screen and (min-width: $desktop) {
		width: 45%;
	}
}
@media screen and (min-width: $desktop) {
	.faqitem:nth-child(5) {
		width: 100%;
	}
}

.faqbox1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.faqbox2 {
	transition: 1s;
	overflow: hidden;
	width: 100%;
}

.bn30 {
	border: 5em;
	cursor: pointer;
	outline: none;
	font-size: 16px;
	-webkit-transform: translate(0);
	transform: translate(0);
	background-image: linear-gradient(45deg, #4568dc, #b06ab3);
	padding: 0.7em 2em;
	border-radius: 65px;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
	-webkit-transition: box-shadow 0.25s;
	transition: box-shadow 0.25s;
	color: white;
	width: 250px;
}

.bn30:after {
	content: '';
	border-radius: 18px;
	position: absolute;
	margin: 4px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	background: #0e0e10;
}

.bn30:hover {
	background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
	box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}
